services:
  agregador_db:
    image: postgres:latest
    container_name: agregador_db
    environment:
      - POSTGRES_DB=agregador_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"